{
  "name": "ihm-lecteur-de-fichier",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinLel/IHM-Lecteur-de-fichier.git"
  },
  "author": "Cagnache",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinLel/IHM-Lecteur-de-fichier/issues"
  },
  "homepage": "https://github.com/KevinLel/IHM-Lecteur-de-fichier#readme",
  "devDependencies": {
    "electron": "^23.1.4"
  },
  "dependencies": {
    "mousetrap": "^1.6.5",
    "mousetrap-global-bind": "^1.1.0"
  }
}
